<html>
  <head>
    <title>Quiz</title>
     <link rel="stylesheet" href="quiz.css">
  </head>
  <body>
    <nav></nav>
    <h1>Quiz</h1>

    <div class="annette question">

      <img src="assets/annette.jpg"/>

      <h3>Annette aus der Buchhaltung</h3>
      <p>
        <i>Während der Mittagspause in der Büroküche wurde über den letzten “Tatort” gesprochen. Thema des Films waren Geflüchtete und Proteste gegen die Errichtung von Erstaufnahmestellen. Bei der Unterhaltung fiel dir Annette aus der Buchhaltung auf. Sie ist eine langjährige Kollegin von dir und ihr versteht euch gut. Annette sagte: "Die können ja nicht alle kommen" und "Also bei uns sollte auch so ein Containerding hin. Da kann man ja seine Kinder nicht mehr rauslassen. Ist doch klar, dass ich da Angst hab. Ich trau mich das kaum zu sagen, sonst werde ich gleich als Rassistin abgestempelt."</i>
      </p>

      <ul>
        <li id="question1"></li>
        <li><input type="radio" name="question1" value="q1option1">Du ignorierst den&nbsp;Kommentar. Jeder wie er will. Jede wie sie wil? </li>
        <li><input type="radio" name="question1" value="q1option2">Du unterbrichst Annette und machst für alle laut und deutlich klar, dass du ihre Aussagen vollkommen daneben findest.</li>
        <li><input type="radio" name="question1" value="q1option3">Du fragst nach der Pause Monika aus der Personalabteilung, was sie dazu denkt.</li>
        <li><input type="radio" name="question1" value="q1option4">Du wartest die Pause ab und fragst später, ob Anette kurz 10 Minuten Zeit für einen Kaffee und ein wichtiges Gespräch mit dir hätte.</li>
      </ul>

      <div class="answer">
        <p class="q1option1">
          Schade, denn es kann sehr wertvoll und hilfreich sein, diverse Meinungen anzuhören. Du kannst durch deine Meinung Annette wertvolle Anregungen geben. Nur so können wir Verständnis füreinander entwickeln und einen Dialog führen. Klar, es muss nicht immer alles kommentiert werden (und auf manche Aussagen wollen wir auch nicht eingehen). Aber wenn es um persönliche Ängste und Sorgen geht, möchten wir doch alle ernst genommen werden, oder? Und das kannst du mit einer Reaktion am besten deutlich machen.
        </p>
        <p class="q1option2">
          Puh, wie fühlt sich Annette wohl dabei? Andere vor Publikum anzufahren, selbst wenn es im tiefsten Sinne gut gemeint ist, führt meistens zu einer unangenehmen Atmosphäre für alle und nicht zu einem respektvollem Dialog und Lösungen. Warum hast du so reagiert?
        </p>
        <p class="q1option3">
          Du teilst deine Bedenken bzw. holst dir die Meinung anderer zu dieser Situation ein. Das kann hilfreich sein, dich stärken oder reflektieren lassen. Vielleicht gibt dir Monika einen Tipp, wie du Annette ansprechen kannst. Es kann jedoch auch sein, dass Monika Annette berichtet, dass du über sie gesprochen hast, anstatt mit ihr zu sprechen.
        </p>
        <p class="q1option4">
          Es ist wahrscheinlich, dass Annette einen Kaffee mit dir trinkt und dir aufmerksam zuhört, wenn du ankündigst, dass dir das Thema am Herzen liegt. Kein Publikum hört euch zu oder beobachtet euch. In Ruhe, höflich und ernsthaft kannst du das Gespräch mit einer Frage eröffnen z.B.: “Woher kommt deine Angst vor einer Unterkunft für Geflüchtete?“ oder einer Ich-Botschaft z.B.: “Ich habe mich vorhin nicht gut gefühlt, als ich hörte, wie du über Geflüchtete sprachst. Glaubst du nicht auch, dass wir sie nicht alle über einen Kamm scheren können?“. <em>Um dein Argument zu stärken, kann es hilfreich sein, von einem positiven persönlichen Erlebnis mit Geflüchteten zu berichten. Vielleicht kommt sie so von selbst drauf, dass ihre Vorurteile nicht stimmen.</em> Wichtig ist nicht, dass du Annette von deiner Position überzeugst, sondern dass du Aufmerksamkeit, Verständnis und dennoch deineMeinung zeigst. Danach fühlst du dich bestimmt erleichtert.
        </p>
      </div>
    </div>

    <div class="heiner question">
      <img src="assets/heiner.jpg"/>

      <h3>Annette aus der Buchhaltung</h3>
      <p>
        <i>Während der Mittagspause in der Büroküche wurde über den letzten “Tatort” gesprochen. Thema des Films waren Geflüchtete und Proteste gegen die Errichtung von Erstaufnahmestellen. Bei der Unterhaltung fiel dir Annette aus der Buchhaltung auf. Sie ist eine langjährige Kollegin von dir und ihr versteht euch gut. Annette sagte: "Die können ja nicht alle kommen" und "Also bei uns sollte auch so ein Containerding hin. Da kann man ja seine Kinder nicht mehr rauslassen. Ist doch klar, dass ich da Angst hab. Ich trau mich das kaum zu sagen, sonst werde ich gleich als Rassistin abgestempelt."</i>
      </p>

      <ul>
        <li><input type="radio" name="question2" value="q2option1">Du ignorierst den&nbsp;Kommentar. Jeder wie er will. Jede wie sie wil? </li>
        <li><input type="radio" name="question2" value="q2option2">Du unterbrichst Annette und machst für alle laut und deutlich klar, dass du ihre Aussagen vollkommen daneben findest.</li>
        <li><input type="radio" name="question2" value="q2option3">Du fragst nach der Pause Monika aus der Personalabteilung, was sie dazu denkt.</li>
        <li><input type="radio" name="question2" value="q2option4">Du wartest die Pause ab und fragst später, ob Anette kurz 10 Minuten Zeit für einen Kaffee und ein wichtiges Gespräch mit dir hätte.</li>
      </ul>

      <div class="answer">
        <p class="q2option1">
          Schade, denn es kann sehr wertvoll und hilfreich sein, diverse Meinungen anzuhören. Du kannst durch deine Meinung Annette wertvolle Anregungen geben. Nur so können wir Verständnis füreinander entwickeln und einen Dialog führen. Klar, es muss nicht immer alles kommentiert werden (und auf manche Aussagen wollen wir auch nicht eingehen). Aber wenn es um persönliche Ängste und Sorgen geht, möchten wir doch alle ernst genommen werden, oder? Und das kannst du mit einer Reaktion am besten deutlich machen.
        </p>
        <p class="q2option2">
          Puh, wie fühlt sich Annette wohl dabei? Andere vor Publikum anzufahren, selbst wenn es im tiefsten Sinne gut gemeint ist, führt meistens zu einer unangenehmen Atmosphäre für alle und nicht zu einem respektvollem Dialog und Lösungen. Warum hast du so reagiert?
        </p>
        <p class="q2option3">
          Du teilst deine Bedenken bzw. holst dir die Meinung anderer zu dieser Situation ein. Das kann hilfreich sein, dich stärken oder reflektieren lassen. Vielleicht gibt dir Monika einen Tipp, wie du Annette ansprechen kannst. Es kann jedoch auch sein, dass Monika Annette berichtet, dass du über sie gesprochen hast, anstatt mit ihr zu sprechen.
        </p>
        <p class="q2option4">
          Es ist wahrscheinlich, dass Annette einen Kaffee mit dir trinkt und dir aufmerksam zuhört, wenn du ankündigst, dass dir das Thema am Herzen liegt. Kein Publikum hört euch zu oder beobachtet euch. In Ruhe, höflich und ernsthaft kannst du das Gespräch mit einer Frage eröffnen z.B.: “Woher kommt deine Angst vor einer Unterkunft für Geflüchtete?“ oder einer Ich-Botschaft z.B.: “Ich habe mich vorhin nicht gut gefühlt, als ich hörte, wie du über Geflüchtete sprachst. Glaubst du nicht auch, dass wir sie nicht alle über einen Kamm scheren können?“. <em>Um dein Argument zu stärken, kann es hilfreich sein, von einem positiven persönlichen Erlebnis mit Geflüchteten zu berichten. Vielleicht kommt sie so von selbst drauf, dass ihre Vorurteile nicht stimmen.</em> Wichtig ist nicht, dass du Annette von deiner Position überzeugst, sondern dass du Aufmerksamkeit, Verständnis und dennoch deineMeinung zeigst. Danach fühlst du dich bestimmt erleichtert.
        </p>
      </div>
    </div>

    <div class="tristan question">
      <img src="assets/tristan.jpg"/>
      <h3>Annette aus der Buchhaltung</h3>
      <p>
        <i>Während der Mittagspause in der Büroküche wurde über den letzten “Tatort” gesprochen. Thema des Films waren Geflüchtete und Proteste gegen die Errichtung von Erstaufnahmestellen. Bei der Unterhaltung fiel dir Annette aus der Buchhaltung auf. Sie ist eine langjährige Kollegin von dir und ihr versteht euch gut. Annette sagte: "Die können ja nicht alle kommen" und "Also bei uns sollte auch so ein Containerding hin. Da kann man ja seine Kinder nicht mehr rauslassen. Ist doch klar, dass ich da Angst hab. Ich trau mich das kaum zu sagen, sonst werde ich gleich als Rassistin abgestempelt."</i>
      </p>

      <ul>
        <li><input type="radio" name="question3" value="q31option1">Du ignorierst den&nbsp;Kommentar. Jeder wie er will. Jede wie sie wil? </li>
        <li><input type="radio" name="question3" value="q3option2">Du unterbrichst Annette und machst für alle laut und deutlich klar, dass du ihre Aussagen vollkommen daneben findest.</li>
        <li><input type="radio" name="question3" value="q3option3">Du fragst nach der Pause Monika aus der Personalabteilung, was sie dazu denkt.</li>
        <li><input type="radio" name="question3" value="q3option4">Du wartest die Pause ab und fragst später, ob Anette kurz 10 Minuten Zeit für einen Kaffee und ein wichtiges Gespräch mit dir hätte.</li>
      </ul>

      <div class="answer">
        <p class="q3option1">
          Schade, denn es kann sehr wertvoll und hilfreich sein, diverse Meinungen anzuhören. Du kannst durch deine Meinung Annette wertvolle Anregungen geben. Nur so können wir Verständnis füreinander entwickeln und einen Dialog führen. Klar, es muss nicht immer alles kommentiert werden (und auf manche Aussagen wollen wir auch nicht eingehen). Aber wenn es um persönliche Ängste und Sorgen geht, möchten wir doch alle ernst genommen werden, oder? Und das kannst du mit einer Reaktion am besten deutlich machen.
        </p>
        <p class="q3option2">
          Puh, wie fühlt sich Annette wohl dabei? Andere vor Publikum anzufahren, selbst wenn es im tiefsten Sinne gut gemeint ist, führt meistens zu einer unangenehmen Atmosphäre für alle und nicht zu einem respektvollem Dialog und Lösungen. Warum hast du so reagiert?
        </p>
        <p class="q3option3">
          Du teilst deine Bedenken bzw. holst dir die Meinung anderer zu dieser Situation ein. Das kann hilfreich sein, dich stärken oder reflektieren lassen. Vielleicht gibt dir Monika einen Tipp, wie du Annette ansprechen kannst. Es kann jedoch auch sein, dass Monika Annette berichtet, dass du über sie gesprochen hast, anstatt mit ihr zu sprechen.
        </p>
        <p class="q3option4">
          Es ist wahrscheinlich, dass Annette einen Kaffee mit dir trinkt und dir aufmerksam zuhört, wenn du ankündigst, dass dir das Thema am Herzen liegt. Kein Publikum hört euch zu oder beobachtet euch. In Ruhe, höflich und ernsthaft kannst du das Gespräch mit einer Frage eröffnen z.B.: “Woher kommt deine Angst vor einer Unterkunft für Geflüchtete?“ oder einer Ich-Botschaft z.B.: “Ich habe mich vorhin nicht gut gefühlt, als ich hörte, wie du über Geflüchtete sprachst. Glaubst du nicht auch, dass wir sie nicht alle über einen Kamm scheren können?“. <em>Um dein Argument zu stärken, kann es hilfreich sein, von einem positiven persönlichen Erlebnis mit Geflüchteten zu berichten. Vielleicht kommt sie so von selbst drauf, dass ihre Vorurteile nicht stimmen.</em> Wichtig ist nicht, dass du Annette von deiner Position überzeugst, sondern dass du Aufmerksamkeit, Verständnis und dennoch deineMeinung zeigst. Danach fühlst du dich bestimmt erleichtert.
        </p>
      </div>
    </div>

    <div class="lydia question">
      <img src="assets/lydia.jpg"/>
      <h3>Annette aus der Buchhaltung</h3>
      <p>
        <i>Während der Mittagspause in der Büroküche wurde über den letzten “Tatort” gesprochen. Thema des Films waren Geflüchtete und Proteste gegen die Errichtung von Erstaufnahmestellen. Bei der Unterhaltung fiel dir Annette aus der Buchhaltung auf. Sie ist eine langjährige Kollegin von dir und ihr versteht euch gut. Annette sagte: "Die können ja nicht alle kommen" und "Also bei uns sollte auch so ein Containerding hin. Da kann man ja seine Kinder nicht mehr rauslassen. Ist doch klar, dass ich da Angst hab. Ich trau mich das kaum zu sagen, sonst werde ich gleich als Rassistin abgestempelt."</i>
      </p>

      <ul>
        <li><input type="radio" name="question4" value="q4option1">Du ignorierst den&nbsp;Kommentar. Jeder wie er will. Jede wie sie wil? </li>
        <li><input type="radio" name="question4" value="q4option2">Du unterbrichst Annette und machst für alle laut und deutlich klar, dass du ihre Aussagen vollkommen daneben findest.</li>
        <li><input type="radio" name="question4" value="q4option3">Du fragst nach der Pause Monika aus der Personalabteilung, was sie dazu denkt.</li>
        <li><input type="radio" name="question4" value="q4option4">Du wartest die Pause ab und fragst später, ob Anette kurz 10 Minuten Zeit für einen Kaffee und ein wichtiges Gespräch mit dir hätte.</li>
      </ul>

      <div class="answer">
        <p class="q4option1">
          Schade, denn es kann sehr wertvoll und hilfreich sein, diverse Meinungen anzuhören. Du kannst durch deine Meinung Annette wertvolle Anregungen geben. Nur so können wir Verständnis füreinander entwickeln und einen Dialog führen. Klar, es muss nicht immer alles kommentiert werden (und auf manche Aussagen wollen wir auch nicht eingehen). Aber wenn es um persönliche Ängste und Sorgen geht, möchten wir doch alle ernst genommen werden, oder? Und das kannst du mit einer Reaktion am besten deutlich machen.
        </p>
        <p class="q4option2">
          Puh, wie fühlt sich Annette wohl dabei? Andere vor Publikum anzufahren, selbst wenn es im tiefsten Sinne gut gemeint ist, führt meistens zu einer unangenehmen Atmosphäre für alle und nicht zu einem respektvollem Dialog und Lösungen. Warum hast du so reagiert?
        </p>
        <p class="q4option3">
          Du teilst deine Bedenken bzw. holst dir die Meinung anderer zu dieser Situation ein. Das kann hilfreich sein, dich stärken oder reflektieren lassen. Vielleicht gibt dir Monika einen Tipp, wie du Annette ansprechen kannst. Es kann jedoch auch sein, dass Monika Annette berichtet, dass du über sie gesprochen hast, anstatt mit ihr zu sprechen.
        </p>
        <p class="q4option4">
          Es ist wahrscheinlich, dass Annette einen Kaffee mit dir trinkt und dir aufmerksam zuhört, wenn du ankündigst, dass dir das Thema am Herzen liegt. Kein Publikum hört euch zu oder beobachtet euch. In Ruhe, höflich und ernsthaft kannst du das Gespräch mit einer Frage eröffnen z.B.: “Woher kommt deine Angst vor einer Unterkunft für Geflüchtete?“ oder einer Ich-Botschaft z.B.: “Ich habe mich vorhin nicht gut gefühlt, als ich hörte, wie du über Geflüchtete sprachst. Glaubst du nicht auch, dass wir sie nicht alle über einen Kamm scheren können?“. <em>Um dein Argument zu stärken, kann es hilfreich sein, von einem positiven persönlichen Erlebnis mit Geflüchteten zu berichten. Vielleicht kommt sie so von selbst drauf, dass ihre Vorurteile nicht stimmen.</em> Wichtig ist nicht, dass du Annette von deiner Position überzeugst, sondern dass du Aufmerksamkeit, Verständnis und dennoch deineMeinung zeigst. Danach fühlst du dich bestimmt erleichtert.
        </p>
      </div>
    </div>


    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="quiz.js"></script>
  </body>
</html>

